<!DOCTYPE html>
<html>
<head>
  <title>Сторінка входу та реєстрації</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      width: 300px; /* Змініть розмір блоку за потребою */
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin: 10px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-top: 0;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    button:focus {
      outline: none;
    }

    .register-link,
    .login-link {
      text-align: center;
      margin-top: 10px;
    }

    /* Додайте стиль, щоб ховати реєстраційний блок за межами контейнера */
    #registration {
      display: none;
      position: absolute;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container" id="login">
      <h2>Вхід</h2>
      <form action="login.php" method="post">
        <input type="email" name="email" placeholder="Електронна пошта" required>
        <input type="password" name="password" placeholder="Пароль" required>
        <button type="submit" name="login">Увійти</button>
      </form>
      <div class="register-link">
        <a href="register.html">Зареєструватися</a>
      </div>
    </div>
  </div>
</body>
</html>